OKTA_ISSUER_URI=https://dev-fpkt0ezlmnyetam0.us.auth0.com/
OKTA_CLIENT_ID=HOfkU4mawj0VMvzVP4zzrILvQoFIRueL
OKTA_CLIENT_SECRET=h1yYs2WE2a7gzBz0BlG6JR6V79KBzFxpm7zFlbwlOSyrlTr6Tp7k-B46Rl4pNPCC
REDIRECT_URI=http://localhost:3000/dashboard
PORT=3000
SECRET=hjsadfghjakshdfg87sd8f76s8d7f68s7f632342ug44gg423636346f